*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: black;
    color: white;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 2rem;
    padding: 0.5em 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#name{
    font-size: 2.4rem;
    font-weight: 500;
    color: aqua;
    cursor: default;
}

.nav-bar a {
   font-size: 1.6rem;
   color: aliceblue; 
   margin-left: 4rem;
   position: relative;
   text-decoration: none;
}

.nav-bar ::after{
    content: '';
    width: 0;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5;
}
.nav-bar a:hover::after{
    width: 100%;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    background-size: cover;
}

span{
    color: #ff004f;
}

.home img{
    border-radius: 50%;
    width: 350px;
    height: 300px;
}
.home-content h3{
    font-size: 24px;
    margin-bottom: 1rem;
    
}
.home-content h4{
    font-size: 20px;
}
.home-content h1{
    font-size: 2.0rem;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 20px 0;
    line-height: 1.1;
}

.home-content p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}
.home-content a{
    background: #212121;
    text-decoration: none;
    padding: 9px 18px;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    margin: 30px 0;
    border-radius: 0.5rem;
    border: 1px solid beige;
    transition: all .40s ease;

}
.home-content a:hover{
    transform: scale(1.01)translateY(-5px);
    background: transparent;
    color: aquamarine;
}
.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.item a {
    display: inline-flex;
    text-decoration: none;
    align-items: center;
    justify-content:center ;
    height: 2rem;
    width: 2rem;
    background: transparent;
    border: 1rem solid aliceblue;
    color:blue;
    font-size: 1.5rem;
    margin: 2rem 1.0rem 2rem 0;
    border-radius: 50%;
    position: relative;
    
    
}
.about{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    
}
.about-text h4{
    margin: 10px 0;
    color: navajowhite;
    font-size: 20px;
    font-weight: 600;
}
.about-text h2 {
    font-size: 4rem;
}
.about-text p{
    color: whitesmoke;
    font-size:19px ;
    line-height: 26px;
    margin-bottom: 2rem;
}
.about-gri{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-bottom: 3rem;
}
.about-in h5{
    font-size: 21px;
    font-weight: 600;
}
.about-img img{
    height: auto;
    width: 100;
    max-width: 460px;
}
/* Portfolio section styling */

#portfolio{
    display: flex;
    flex-direction: column;
    padding:20px;
    margin: 65px;
}

.heading{
    text-align: center;
}
.portfolio-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.portfolio-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 380px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%);
    background-size:100% 200% ;
    transition:all .8s ;
}
.portfolio-box:hover {
    background-position:left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);

}

.box img {
    height: 100px;
    width: 80px;
    background-color: white;
    padding: 10px;
}


.form-wrapper{
    margin: 150px;
    padding: 20px;
    width: 30%;
}

form{
    align-items: center;
}

    
    






